# WebKakeibo

WebKakeibo/: Program.cs  WebKakeibo.csproj  appsettings.json
WebKakeibo/Controllers/: MonthlyBudgetsController.cs  PaymentTypesController.cs  PaymentsController.cs  SubjectNamesController.cs
WebKakeibo/Data/: ApplicationDbContext.cs
WebKakeibo/Data/Migrations/: 20260430135454_InitialCreate.Designer.cs  20260430135454_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebKakeibo/Models/: MonthlyBudget.cs  Payment.cs  PaymentType.cs  SubjectName.cs
WebKakeibo/Views/MonthlyBudgets/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebKakeibo/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebKakeibo/Views/Shared/: _Layout.cshtml
WebKakeibo/Views/SubjectNames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
